PORT=5001
SUPABASE_URL=https://oqzblkpmnwokemtffovi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xemJsa3Btbndva2VtdGZmb3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODcyNTQsImV4cCI6MjA3NjM2MzI1NH0.fqZbU8h6q2cyDQpNH9jEsNE6kCz9sUj0Lkxk8hv2wZc
JWT_SECRET=my_super_secret_jwt_key_min_32_chars_12345
NODE_ENV=production
